# Пример файла с переменными окружения без значений
API_ID=
API_HASH=
ADMIN_USERNAME=
ADMIN_PASSWORD=
SESSION_NAME=
N8N_WEBHOOK_URL=https://n8n-production-bbb0.up.railway.app/webhook/telegram
SECOND_N8N_WEBHOOK_URL=
DATABASE_URL=postgres://<user>:<pass>@<host>:<port>/<db>  # URL вашего PostgreSQL-сервиса из Railway-плагина или сервиса