# Пример файла с переменными окружения без значений
API_ID=
API_HASH=
ADMIN_USERNAME=
ADMIN_PASSWORD=
SESSION_NAME=
N8N_WEBHOOK_URL=
SECOND_N8N_WEBHOOK_URL=
DATABASE_URL=  # URL вашего PostgreSQL-сервиса из Railway-плагина или сервиса